# MyProject4

./: pom.xml
src/main/java/org/example/: AbstractPage.java
src/main/java/org/example/DZ6/: AccountPage.java  LoginPage.java  MainPage.java
src/test/java/DZ6/: AbstractTest.java  LoginTest.java  MainPageTest.java
